# customer-reference

./: README.md  settings.gradle
back/: build.gradle
back/src/main/java/org/demo/customerreference/: CustomerReferenceApplication.java
back/src/main/java/org/demo/customerreference/config/: DatabaseConfig.java  WebConfig.java
back/src/main/java/org/demo/customerreference/controller/: CustomerController.java
back/src/main/java/org/demo/customerreference/model/: Customer.java
back/src/main/java/org/demo/customerreference/repository/: CustomerRepository.java
back/src/main/java/org/demo/customerreference/service/: CustomerService.java
back/src/main/resources/: application.properties
back/src/main/resources/db/changelog/: V1.0__Customer-schema.xml  V2.0__Customer-test-data.sql  V2.0__Customer-test-data.xml  db.changelog-master.xml
back/src/test/java/org/demo/customerreference/: CustomerReferenceApplicationTests.java
front/: .env  package-lock.json  package.json
front/public/: index.html
front/src/: index.js
front/src/components/AddCustomerForm/: AddCustomerForm.css  AddCustomerForm.js  index.js
front/src/components/App/: App.js
front/src/components/CustomerDetails/: CustomerDetails.js
front/src/components/CustomerList/: CustomerList.js  index.js
front/src/components/ErrorBoundary/: ErrorBoundary.css  ErrorBoundary.js  index.js
front/src/components/Header/: Header.js
front/src/components/ServiceContext/: CustomerService.js  CustomerServiceContext.js  DummyCustomerService.js  index.js
front/src/components/app/: App.test.js
