debug=true

spring.application.name=customer-reference
server.port=8080

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/customer-reference
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml